F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\bin\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\obj\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\bin\Debug\DataModel.dll
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\bin\Debug\DataModel.pdb
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\obj\Debug\DataModel.dll
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\obj\Debug\DataModel.pdb
G:\Web项目\虹口科协会籍系统\HKKX（20150206虹口演示）\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX（20150309）\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
F:\工程文件\虹口会籍系统\HKKX\DataModel\bin\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\工程文件\虹口会籍系统\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\工程文件\虹口会籍系统\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\工程文件\虹口会籍系统\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\工程文件\虹口会籍系统\HKKX\DataModel\obj\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\Web项目\虹口科协会籍系统\HKKX（20150504）\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150504）\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150515）\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\Web项目\科协会员会籍系统（通用版）\HKKX（20150518）\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\Web项目\虹口科协会籍系统\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX（20150520）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\DataModel.pdb
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Core.dll
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Data.dll
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\bin\Debug\Lephone.Web.dll
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.dll
F:\工程文件\虹口会籍系统\HKKX（20150714）\HKKX（20150519）\HKKX（20150519）\HKKX\DataModel\obj\Debug\DataModel.pdb
C:\Project\visual studio 2013\HKKX\DataModel\bin\Debug\DataModel.dll
C:\Project\visual studio 2013\HKKX\DataModel\bin\Debug\DataModel.pdb
C:\Project\visual studio 2013\HKKX\DataModel\bin\Debug\Lephone.Core.dll
C:\Project\visual studio 2013\HKKX\DataModel\bin\Debug\Lephone.Data.dll
C:\Project\visual studio 2013\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
C:\Project\visual studio 2013\HKKX\DataModel\bin\Debug\Lephone.Web.dll
C:\Project\visual studio 2013\HKKX\DataModel\obj\Debug\DataModel.dll
C:\Project\visual studio 2013\HKKX\DataModel\obj\Debug\DataModel.pdb
C:\Project\visual studio 2013\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
D:\WorkSpace\C#\HKKX\DataModel\bin\Debug\DataModel.dll
D:\WorkSpace\C#\HKKX\DataModel\bin\Debug\DataModel.pdb
D:\WorkSpace\C#\HKKX\DataModel\bin\Debug\Lephone.Core.dll
D:\WorkSpace\C#\HKKX\DataModel\bin\Debug\Lephone.Data.dll
D:\WorkSpace\C#\HKKX\DataModel\bin\Debug\Lephone.Extra.dll
D:\WorkSpace\C#\HKKX\DataModel\bin\Debug\Lephone.Web.dll
D:\WorkSpace\C#\HKKX\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
D:\WorkSpace\C#\HKKX\DataModel\obj\Debug\DataModel.dll
D:\WorkSpace\C#\HKKX\DataModel\obj\Debug\DataModel.pdb
D:\WorkSpace\C#\HKKX_Tai\DataModel\bin\Debug\DataModel.dll
D:\WorkSpace\C#\HKKX_Tai\DataModel\bin\Debug\DataModel.pdb
D:\WorkSpace\C#\HKKX_Tai\DataModel\bin\Debug\Lephone.Core.dll
D:\WorkSpace\C#\HKKX_Tai\DataModel\bin\Debug\Lephone.Data.dll
D:\WorkSpace\C#\HKKX_Tai\DataModel\bin\Debug\Lephone.Extra.dll
D:\WorkSpace\C#\HKKX_Tai\DataModel\bin\Debug\Lephone.Web.dll
D:\WorkSpace\C#\HKKX_Tai\DataModel\obj\Debug\DataModel.dll
D:\WorkSpace\C#\HKKX_Tai\DataModel\obj\Debug\DataModel.pdb
D:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\DataModel.dll
D:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\DataModel.pdb
D:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Core.dll
D:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Data.dll
D:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Extra.dll
D:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Web.dll
D:\WorkSpace\C#\TaiBan\DataModel\obj\Debug\DataModel.dll
D:\WorkSpace\C#\TaiBan\DataModel\obj\Debug\DataModel.pdb
D:\WorkSpace\C#\TaiBan\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
E:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\DataModel.dll
E:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\DataModel.pdb
E:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Core.dll
E:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Data.dll
E:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Extra.dll
E:\WorkSpace\C#\TaiBan\DataModel\bin\Debug\Lephone.Web.dll
E:\WorkSpace\C#\TaiBan\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
E:\WorkSpace\C#\TaiBan\DataModel\obj\Debug\DataModel.dll
E:\WorkSpace\C#\TaiBan\DataModel\obj\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\bin\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\bin\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\bin\Debug\Lephone.Core.dll
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\bin\Debug\Lephone.Data.dll
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\bin\Debug\Lephone.Extra.dll
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\bin\Debug\Lephone.Web.dll
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\obj\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan\TaiBan\DataModel\obj\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\bin\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\bin\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Core.dll
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Data.dll
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Extra.dll
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Web.dll
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\obj\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan - 副本 - 副本\TaiBan\DataModel\obj\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\bin\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\bin\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Core.dll
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Data.dll
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Extra.dll
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\bin\Debug\Lephone.Web.dll
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\obj\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan - 2 - 副本\TaiBan\DataModel\obj\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\bin\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\bin\Debug\DataModel.pdb
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\bin\Debug\Lephone.Core.dll
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\bin\Debug\Lephone.Data.dll
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\bin\Debug\Lephone.Extra.dll
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\bin\Debug\Lephone.Web.dll
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\obj\Debug\DataModel.csprojResolveAssemblyReference.cache
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\obj\Debug\DataModel.dll
C:\Users\TR\Desktop\TaiBan - 3\TaiBan\DataModel\obj\Debug\DataModel.pdb
