<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="XF.HKKJXT.Administrator.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>高校管理系统</title>
    <link href="../../Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../Buttons/Buttons/css/buttons.css">
    <script src="../../js/jquery-1.8.3.min.js" type="text/javascript"></script>   
    <script language="javascript" type="text/javascript" src="../../My97DatePicker/WdatePicker.js"></script>
    <script src="../../layer/layer.js" type="text/javascript"></script>
    <link href="../../Styles/tanc.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script type="text/javascript">
        function UserLogin() {
            $.layer({
                type: 2,
                shade: [0],
                fix: false,
                title: ['登录', true],
                iframe: { src: '../../UserLogin.aspx' },
                area: ['400px', '170px'],
                offset: ['150px', ''],
                end: function () {
                }
            });
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="banner_new" style="text-align: right; color: #FFFFFF;">
                <div runat="server" id="usercenter">
                    <table runat="server" id="menu" align="right">
                        <tr>
                            <td>
                                <asp:LinkButton runat="server" Style="color: white; font-size: 11px; padding-left: 2px; padding-right: 2px;" Font-Underline="True" OnClick="Unnamed1_Click">数据导入说明</asp:LinkButton>
                            </td>

                            <td>
                                <asp:LinkButton runat="server" Style="color: white; font-size: 11px; padding-left: 2px; padding-right: 2px" Font-Underline="True" OnClick="Unnamed2_Click">修改密码</asp:LinkButton>
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton1" runat="server" Style="color: white; font-size: 11px; padding-left: 2px; padding-right: 2px" Font-Underline="True" OnClick="LinkButton1_Click" OnClientClick="return confirm('是否确认退出？')">退出登录</asp:LinkButton>  
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="menubar">
                <ul class="menu" id="u2" runat="server">

               
                    <li id="Li1" runat="server">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="NoticeManage.aspx" Width="80px">通知公告</asp:HyperLink>
                    </li>
                    <li id="Li5" runat="server">
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="VipMemberManage.aspx" Width="80px">用户管理</asp:HyperLink>
                    </li>
                    <li id="Li2" runat="server">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="CollegeManage.aspx" Width="80px">学院管理</asp:HyperLink>
                    </li>
                    <li id="Li9" runat="server">
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="CheckAffairList_zdtsqk.aspx" Width="80px">事务管理</asp:HyperLink>
                    </li>

                    <li id="Li7" runat="server">
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="Statistic_zhts_school.aspx" Width="80px">统计分析</asp:HyperLink>
                    </li>
                    <li id="Li8" runat="server">
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="LogManage.aspx" Width="80px">系统日志</asp:HyperLink>
                    </li>
                </ul>
            </div>

            <div class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="220" align="left" valign="top" style="padding: 0 2px 0 0">
                            <asp:ContentPlaceHolder ID="SubMenu" runat="server">
                                <div class="content1">
                                    <div class="maincontent" style="padding-top: 27px;">
                                        <div id="navcontainer">
                                        </div>
                                    </div>
                                </div>
                            </asp:ContentPlaceHolder>
                        </td>

                        <td align="left" valign="top" style="padding: 0 2px 0 2px">
                            <asp:ContentPlaceHolder ID="CPHMainContent" runat="server">
                                <div class="content2">
                                    <h2 class="title2"></h2>
                                    <div class="maincontent">
                                    </div>
                                </div>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="bottom">
            </div>
        </div>
    </form>
</body>
</html>
