<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogIn.master.cs" Inherits="XF.HKHJXT.LogIn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>高校管理系统</title>
    <link href="./Styles/style.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="layer/layer.js" type="text/javascript"></script>
    <link href="Styles/tanc.css" rel="stylesheet" />
    <link rel="stylesheet" href="Buttons/Buttons/css/buttons.css">
    <link rel="stylesheet" href="Buttons/Buttons/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            height: 58px;
        }
    </style>
    <script type="text/javascript">
        function UserLogin() {
            $.layer({
                type: 2,
                shade: [0],
                fix: false,
                title: ['登录', true],
                //iframe: { src: 'UserLogin.aspx' },
                iframe: { src: 'LogIn.aspx' },
                area: ['385px', '210px'],
                offset: ['150px', ''],
                end: function () {
                }
            });
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="banner_new" style="text-align: right; color: #FFFFFF;"></div>

            <ul class="menu" id="u2" runat="server">
                <li id="Li1" runat="server">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="LogInPage.aspx">通知公告</asp:HyperLink>
                </li>
            </ul>
            <div class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="220" align="left" valign="top" style="padding: 0 2px 0 0">
                            <div class="content1">
                                <div class="maincontent" style="padding-top: 27px;">
                                    <div id="navcontainer">
                                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                                        </asp:ScriptManager>
                                        <table border="0" cellspacing="5" cellpadding="0" runat="server" id="userlogin">
                                            <tr>
                                                <td colspan="2">欢迎进入高校管理系统：
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">今天：</td>
                                                <td>
                                                    <asp:Label ID="lblWeek" runat="server"></asp:Label></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">时间：</td>
                                                <td>
                                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                        <ContentTemplate>
                                                            <asp:Label ID="lblDateTime" runat="server"></asp:Label>
                                                            <asp:Timer runat="server" OnTick="Unnamed1_Tick" ID="timer1">
                                                            </asp:Timer>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="center" class="auto-style2">
                                                    <button type="button" class="button button-rounded button-flat-action button-small" onclick="UserLogin()" style=" width: 86px; height: 39px; border-style: none;">登录</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td align="left" valign="top" style="padding: 0 2px 0 2px">
                            <asp:ContentPlaceHolder ID="CPHMainContent" runat="server">
                                <div class="content2">
                                    <h2 class="title2"></h2>
                                    <div class="maincontent">
                                    </div>
                                </div>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="bottom">
                
            </div>
        </div>
    </form>
</body>
</html>

